src/main/java/love/marblegate/flowingagony/fx/particle/cursedantipathyparticle/CursedAntipathyParticleType.java
package love.marblegate.flowingagony.fx.particle.cursedantipathyparticle;


import com.mojang.serialization.Codec;
import net.minecraft.particles.ParticleType;

public class CursedAntipathyParticleType extends ParticleType<CursedAntipathyParticleData> {
    public CursedAntipathyParticleType() {
        super(false, CursedAntipathyParticleData.DESERIALIZER);
    }

    @Override
    public Codec<CursedAntipathyParticleData> func_230522_e_() {
        return Codec.unit(new CursedAntipathyParticleData(0));
    }
}


Prepare for 1.17.1-1.1.0

src/main/java/love/marblegate/flowingagony/fx/particle/cursedantipathyparticle/CursedAntipathyParticleType.java
package love.marblegate.flowingagony.fx.particle.cursedantipathyparticle;


import com.mojang.serialization.Codec;
import net.minecraft.core.particles.ParticleType;

public class CursedAntipathyParticleType extends ParticleType<CursedAntipathyParticleData> {
    public CursedAntipathyParticleType() {
        super(false, CursedAntipathyParticleData.DESERIALIZER);
    }

    @Override
    public Codec<CursedAntipathyParticleData> codec() {
        return Codec.unit(new CursedAntipathyParticleData(0));
    }
}
